body

  header
    h1
      :font-size 14pt

  article
    :margin auto
    :margin-top 20px
    section
      :float left
      :width 340px
    section.btn
      :width 100px
      button
        :display block
        :width 90%
        :text-align center


  footer
    :bottom 0
    :position fixed
    :left 0
    :right 0
    :text-align center
    :box-shadow 0 -5px 10px -5px rgba(0, 0, 0, 0.2)
    :line-height 20px
    :font-size 10px
    :margin-top 35px
